spring.application.name=Vacation Spliter
spring.datasource.url=jdbc:mysql://localhost:3306/vacation_spliter_db
spring.datasource.username=root
spring.datasource.password=DasW1rdM31nJahr2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA-Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true